shibuya/schema.graphql

type SpecVersion @entity {

  id: ID! #specVersion

  blockHeight: BigInt!

}


type Event @entity {

  id: ID!

  module: String! @index

  event: String! @index

  blockHeight: BigInt! @index
}


type Extrinsic @entity {

  id: ID!

  module: String! @index

  call: String! @index

  blockHeight: BigInt! @index

  success: Boolean!

  isSigned: Boolean!

}

type ContractsCall @entity {

  id: ID!

  from: String! @index

  dest: String! @index #contract address

  selector: String! @index

  blockHeight: BigInt! @index

  success: Boolean!

}

type ContractEmitted @entity {

  id: ID!

  contract: String! @index

  from: String !@index

  eventIndex: Int! @index

  blockHeight: BigInt! @index

}
